{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_dc0b9771e6d5d50b23619b2302352e2370a61c0f"
      ]
    }
  }
}
